apiVersion: v1
data:
  images.json: |-
    [
      "https://i.imgflip.com/7jqevq.jpg",
      "https://i.imgflip.com/7jqekl.jpg",
      "https://i.imgflip.com/7jmwjs.jpg",
      "https://www.cncf.io/wp-content/uploads/2022/08/image1-31.png"
    ]
kind: ConfigMap
metadata:
  name: images-json
  labels:
    app: random-meme
